## Sven Co-op - Residual Life 
## Ported by Cadaver
## DON'T CHANGE THIS IF YOU DON'T KNOW ABOUT IT

as_command rush.disabled 1

nextmap rl00a

nosuit
nomedkit
mp_npckill 2
mp_disable_medkit_points 0
mp_allowmonsterinfo 0
mp_weapon_respawndelay 3
mp_ammo_respawndelay 15
mp_item_respawndelay 20
mp_respawndelay 0
mp_disablegaussjump 1
mp_timelimit 120
mp_flashlight 1
mp_falldamage 1
sv_maxspeed 270
npc_dropweapons 1
mp_disable_autoclimb 0
mp_banana 0
mp_barnacle_paralyze 0
mp_telefrag 0


globalmodellist ../../maps/residual_life.gmr
globalsoundlist ../../maps/residual_life.gsr