## Sven Co-op - Residual Life 
## Ported by Cadaver
## DON'T CHANGE THIS IF YOU DON'T KNOW ABOUT IT

as_command rush.percent 75
as_command rush.delay 30
as_command rush.disabled 0
as_command rush.mode 0

nextmap rl02m

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_357
weapon_handgrenade
weapon_handgrenade
weapon_m16
weapon_9mmAR
weapon_satchel
weapon_satchel
weapon_satchel
weapon_satchel
weapon_tripmine
weapon_tripmine
weapon_tripmine
weapon_crossbow
ammo_357 4
ammo_buckshot 4
ammo_9mm 5
ammo_556 2
ammo_ARgrenades 2
ammo_crossbow 2

mp_npckill 2
mp_disable_medkit_points 0
mp_allowmonsterinfo 0
mp_weapon_respawndelay 3
mp_ammo_respawndelay 15
mp_item_respawndelay 20
mp_respawndelay 0
mp_disablegaussjump 1
mp_timelimit 120
mp_flashlight 1
mp_falldamage 1
sv_maxspeed 270
npc_dropweapons 1
mp_disable_autoclimb 0
mp_banana 0
mp_barnacle_paralyze 0
mp_telefrag 0


globalmodellist ../../maps/residual_life.gmr
globalsoundlist ../../maps/residual_life.gsr
sentence_file sound/residuallife/residual_sentences.txt
nomedkit